#Configuración FEMACO Inventario
#Sat Nov 29 16:49:32 GMT-05:00 2025
backup.auto=true
backup.interval=7
backup.path=backups/
database.url=jdbc\:sqlite\:inventario_femaco.db
password.expiry=90
reporte.max.items=1000
session.timeout=30
stock.alerta.dias=3
ui.theme=system
